<!-- This file has to be put into ~/.m2 to avoid a bug with openjdk-8, see the AA_README.md -->
<settings>
<profiles>
  <profile>
    <id>SUREFIRE-1588</id>
    <activation>
        <activeByDefault>true</activeByDefault>
    </activation>
    <properties>
        <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
    </properties>
  </profile>
</profiles>
</settings>
