include ../make.config

SRC:=scotchPartj.c
OBJ:=$(patsubst %.c, %.o, $(SRC))
HEADER:=scotch_Partitioning.h
LIB:=libpartition.${LIB_SUFF}

all: $(LIB)

$(LIB): $(OBJ)
	$(CC) ${REL_LINK} -o $@ $< -L. -lscotch -lscotcherr -pthread -lm -lz ${OPT_SHARED}

$(OBJ): $(SRC) $(HEADER)
	$(CC) ${JNIH} -I${SCOTCH_ADFG}/include -o $@ -c $< -fPIC

clean:
	rm -rf *.o *.${LIB_SUFF} *~
