Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ADFG Eclipse Commons
Bundle-SymbolicName: fr.inria.tea.adfg.elauncher.common;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: fr.inria.tea.adfg.elauncher.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 fr.inria.tea.adfg.algos
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: INRIA/IRISA Rennes - TEA team
Import-Package: fr.inria.tea.adfg.elauncher.common.utils
Export-Package: fr.inria.tea.adfg.elauncher.common.utils
Bundle-ClassPath: .

