<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

 <parent>
    <groupId>fr.inria.tea.adfg</groupId>
    <artifactId>parentPlugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>aggregatorPlugin</artifactId>
  <packaging>pom</packaging>

  <name>ADFG Model Aggregator</name>
      
  <modules>
    <module>../parent</module>
    <module>../fr.inria.tea.adfg.elauncher.common</module>
    <module>../fr.inria.tea.adfg.elauncher.sdf</module>
    <module>../feature</module>
    <module>../site</module>
  </modules>

</project> 
